export const localeDe = {
  weak: 'schwach',
  medium: 'mittel',
  strong: 'stark',
  monthNames: [
    'Januar',
    'Februar',
    'März',
    'April',
    'Mai',
    'Juni',
    'Juli',
    'August',
    'September',
    'Oktober',
    'November',
    'Dezember'
  ],
  monthNamesShort: [
    'Jan',
    'Feb',
    'Mär',
    'Apr',
    'Mai',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Okt',
    'Nov',
    'Dez'
  ],
  dayNames: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'],
  dayNamesMin: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
  dayNamesShort: ['Son', 'Mon', 'Die', 'Mit', 'Don', 'Fri', 'Sam'],
  firstDayOfWeek: 1,
  dateFormat: 'dd.mm.yy',
  chooseDate: 'Datum wählen',
  passwordPrompt: 'Gib dein Passwort ein',
  emptySelectionMessage: 'Nichts ausgewählt',
  emptySearchMessage: 'Keine Ergebnisse gefunden',
  emptyMessage: 'Keine Auswahlmöglichkeiten',
  noFileChosenMessage: 'Keine Datei ausgewählt'
}
